<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>upropfullis</Title>
			<Shortcut>upropfullis</Shortcut>
			<Description>Code snippet for full property with Unity SerializeFieldAttribute on backing field (private set)</Description>
			<Author>Tarocco</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>UnityEngine.Object</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
			<Code Language="csharp">
        <![CDATA[[SerializeField]
private $type$ _$property$;

public $type$ $property$
{
	get { return _$property$;}
	private set { _$property$ = value;}
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>